8_Rita3/8_Rita-master/8/AddressPage.xaml

<Page x:Class="_8.AddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressPage">

    <Grid Background="AliceBlue">
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="152,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Margin="152,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,148,0,0" TextWrapping="Wrap" Text="FIO" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,79,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,111,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAFIO" HorizontalAlignment="Left" Margin="152,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAuthorID" HorizontalAlignment="Left" Margin="154,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,48,0,0" TextWrapping="Wrap" Text="AuthorID" VerticalAlignment="Top"/>
        <Button x:Name="Save_btn" Padding="10,5"  Content="Save" HorizontalAlignment="Left" Margin="152,292,0,0" VerticalAlignment="Top" Click="Save_btn_Click" Width="120"/>
    </Grid>
</Page>
