8_Rita3/8_Rita-master/8/MainPage.xaml

<Page x:Class="_8.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="MainPage">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="StudentGrid" AutoGenerateColumns="False" Background="AliceBlue">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="BookCover" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="50" Source="{Binding BookCover}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="UDC" Width="*" Binding="{Binding UDC}"/>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="PageCount" Width="*" Binding="{Binding PageCount}"/>
                <DataGridTextColumn Header="Publisher" Width="*" Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="UploadDate" Width="*" Binding="{Binding UploadDate}"/>
                <DataGridTextColumn Header="PublishYear" Width="*" Binding="{Binding PublishYear}"/>
                <DataGridTextColumn Header="Format" Width="*" Binding="{Binding Format}"/>
                <DataGridTextColumn Header="FileSize" Width="*" Binding="{Binding FileSize}"/>
                <DataGridTextColumn Header="Author" Width="*" Binding="{Binding ListOfAuthors}"/>
                <DataGridTextColumn Header="AuthorID" Width="*" Binding="{Binding AuthorID}"/>
                <DataGridTextColumn Header="Last update" Width="130" Binding="{Binding UpdatedAt}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Frame x:Name="MainFrame"></Frame>
        
        <StackPanel Background="AliceBlue"
        HorizontalAlignment="Center" 
        Orientation="Horizontal" 
        VerticalAlignment="Bottom" Margin="0,0,0,15">

            <Button x:Name="Add_btn" Height="30" Click="Add_Btn_Click" Content="Add" Width="100" Margin="10,0"/>

            <Button x:Name="Edit_btn" Height="30" Click="Edit_Btn_Click" Content="Edit" Width="100" Margin="10,0"/>
            <Button x:Name="Delete_btn" Height="30" Click="Delete_Btn_Click" Content="Delete" Width="100" Margin="10,0"/>
            <Button x:Name="View_btn" Height="30" Click="View_Btn_Click" Content="View" Width="100" Margin="10,0"/>
            <Button x:Name="Sorting_btn" Height="30" Click="Sorting_Btn_Click" Content="Sorting" Width="100" Margin="10,0"/>
            <Button x:Name="ToMain_btn" Height="30" Click="ToMain_Btn_Click" Content="To Main page" Width="100" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Page>
