8/EditPage.xaml

<Page x:Class="_8.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8" xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage" Background="AliceBlue">

    <Grid Background="AntiqueWhite">
        <TextBlock HorizontalAlignment="Left" Margin="65,19,0,0" TextWrapping="Wrap" Text="UDC" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Title"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="65,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Page Count"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbUDC" HorizontalAlignment="Left" Margin="152,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="152,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPageCount" HorizontalAlignment="Left" Margin="152,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,120,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPublisher" HorizontalAlignment="Left" Margin="152,117,0,0" VerticalAlignment="Top" Width="120">
            <system:String>исторический</system:String>
            <system:String>военный</system:String>
            <system:String>химичсекий</system:String>
            <system:String>информационный</system:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,157,0,0" TextWrapping="Wrap" Text="Upload Date" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpUploadDate" HorizontalAlignment="Left" Margin="152,153,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,193,0,0" TextWrapping="Wrap" Text="Year" Height="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Format"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="cbFormat" HorizontalAlignment="Left" Margin="152,228,0,0" VerticalAlignment="Top" Width="120">
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
            <system:String>4</system:String>
            <system:String>5</system:String>
            <system:String>6</system:String>
            <system:String>7</system:String>
            <system:String>8</system:String>
            <system:String>9</system:String>
            <system:String>10</system:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="File Size"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbFileSize" HorizontalAlignment="Left" Margin="152,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="310,17,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="LoadImage_btn" Content="Load image" HorizontalAlignment="Left" Padding="10,5" Margin="310,139,0,0" VerticalAlignment="Top" Click="LoadImage_btn_Click"/>

        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="532,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,120,0,0" TextWrapping="Wrap" Text="FIO" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,51,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAFIO" HorizontalAlignment="Left" Margin="532,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAuthorID" HorizontalAlignment="Left" Margin="534,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,20,0,0" TextWrapping="Wrap" Text="AuthorID" VerticalAlignment="Top"/>
        <Button x:Name="Save_btn" Content="Save" Padding="10,5" HorizontalAlignment="Left" Margin="342,307,0,0" VerticalAlignment="Top" Click="Save_btn_Click" Width="84"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Margin="532,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,85,0,0" TextWrapping="Wrap" Text="Country
                   " VerticalAlignment="Top"/>
        <TextBox x:Name="tbPublishYear" HorizontalAlignment="Left" Margin="152,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,299,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top"/>
        <TextBox x:Name="tbListOfAuthors" HorizontalAlignment="Left" Margin="152,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
