8/SortingWindow.xaml

<Window x:Class="_8.SortingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8"
        mc:Ignorable="d"
        Title="SortingWindow" Height="450" Width="400">
    <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" Margin="50,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Сортировать по UDC"></TextBlock>
        <RadioButton x:Name="rbAsUDC" Content="по возрастанию" HorizontalAlignment="Left" Margin="50,51,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDeUDC" Content="по убыванию" HorizontalAlignment="Left" Margin="50,71,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Сортировать по Publish Year"/>
        <RadioButton x:Name="rbAsYear" Content="по возрастанию" HorizontalAlignment="Left" Margin="50,144,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDeYear" Content="по убыванию" HorizontalAlignment="Left" Margin="50,164,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Сортировать по File Size"/>
        <RadioButton x:Name="rbAsSize" Content="по возрастанию" HorizontalAlignment="Left" Margin="57,242,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDeSize" Content="по убыванию" HorizontalAlignment="Left" Margin="57,262,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Сортировать по Page Count"/>
        <RadioButton x:Name="rbAsCount" Content="по возрастанию" HorizontalAlignment="Left" Margin="57,336,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDeCount" Content="по убыванию" HorizontalAlignment="Left" Margin="57,356,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Sorting_btn" Content="Sorting" HorizontalAlignment="Left" Margin="266,343,0,0" VerticalAlignment="Top" Padding="10,5" Click="Sorting_btn_Click"/>
    </Grid>
</Window>
